SECRET_KEY= "CHANGE_ME"
# # 0 False, 1 True
# DEBUG="1"

# Set local volume
DB_DATA_DIR="CHANGE_ME"
STATIC_PATH="CHANGE_ME"
MEDIA_PATH="CHANGE_ME"

# Variables for djago and postgres
DB_ENGINE="CHANGE_ME"
POSTGRES_DB="CHANGE_ME"
POSTGRES_USER="CHANGE_ME"
POSTGRES_PASSWORD="CHANGE_ME"
POSTGRES_HOST="CHANGE_ME"
POSTGRES_PORT="CHANGE_ME"

#variables for CORS/CSRF/ALLOWED_HOSTS
HOST_ID="CHANGE_ME" #check this further
FRONT_PORT="CHANGE_ME"

#variables for OAuth
GOOGLE_CLIENT_ID="CHANGE_ME"
GOOGLE_SECRET="CHANGE_ME"
42_UID= "CHANGE_ME"
42_secret= "CHANGE_ME"
42_redirect= 'CHANGE_ME'